internal-api/src/main/proto/systems/ajax/motrechko/airguardian/commonresponse/application/drone_battery_charging_application.proto

syntax = "proto3";

package systems.ajax.motrechko.airguardian.commonresponse.application.drone_battery_charging_application.proto;
import "google/protobuf/timestamp.proto";


option java_multiple_files = true;

message DroneBatteryChargingApplication{
  string droneId = 1;
  string serviceMessage = 2;
  google.protobuf.Timestamp timestamp = 3;
  BatteryApplicationStatus status = 4;
  optional string id = 5;
}

enum BatteryApplicationStatus{
    BATTERY_APPLICATION_STATUS_UNSPECIFIED = 0;
    NEW = 1;
    IN_PROGRESS = 2;
    COMPLETED = 3;
}
