internal-api/src/main/proto/systems/ajax/motrechko/airguardian/input/reqrepl/application/get_charge_application.proto

syntax = "proto3";

package systems.ajax.motrechko.airguardian.input.reqrepl.application.get_charge_application;

option java_multiple_files = true;

import "systems/ajax/motrechko/airguardian/commonresponse/application/drone_battery_charging_application.proto";
import "systems/ajax/motrechko/airguardian/output/pubsub/application/drone_battery_charging_application_event.proto";

message GetAllApplicationsRequest {
}

message GetAllApplicationsResponse {
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }

  message Success {

    oneof state {
      ChargingApplicationUpdate initialState = 1;
      NewState newState = 2;
    }

    message ChargingApplicationUpdate {
      repeated commonresponse.application.drone_battery_charging_application.proto.DroneBatteryChargingApplication applicationList = 1;
    }

    message NewState {
      commonresponse.application.drone_battery_charging_application.proto.DroneBatteryChargingApplication application = 1;
    }
  }

  message Failure {
    string message = 100;
  }
}
